.mainDiv {
  margin: 3rem 10rem;
  color: white;
  /*border: 2px solid red;*/
  display: flex;
  justify-content: flex-start;
  height: 20rem;
  margin-bottom: 50px;
}

.mainDiv p {
  width: 65%;
}

.coinDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /*border: 2px solid green;*/
  width: 20rem;
}

.imageContainer {
  position: relative;
  display: inline-block;
  margin-top: 8px;
}

.imageContainer img {
  width: 8rem;
  border-radius: 50%;
}

.description {
  position: absolute;
  white-space: normal !important;
  overflow-wrap: break-word !important;
  word-wrap: break-word !important;
  top: calc(100% - 300px);
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  font-size: 15px;
  visibility: hidden;
  background-color: #6365db;
  color: #fff;
  border-radius: 20px;
  padding: 10px;
  width: 10rem;
  white-space: nowrap;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.imageContainer:hover + .description {
  opacity: 1;
  visibility: visible;
}

.fewDetails {
  /*border: 2px solid orange;*/
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.fewDetails h2,
.fewDetails h3,
.fewDetails h4 {
  margin: 0;
  height: 2rem;
  border-radius: 4px;
  align-items: center;
  display: flex;
  justify-content: center;
  border: 1px solid #6365db;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.mainDiv .moreDetails {
  /*border: 2px dotted #6365db;*/
  padding: 10px;
  margin-left: 7px;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 6px #6365db;
}

.innerTopDiv {
  height: 20%;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  padding: 5px;
}

.innerTopDiv .centeredText {
  position: relative;
  font-size: 12px;
  border: 1px solid #6365db;
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
}
.innerTopDiv .centeredText text {
  position: absolute;
  top: -10px;
  border-radius: 4px;
  background-color: #6365db;
  padding: 2px 7px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.innerTopDiv .centeredText p img {
  width: 18px;
  margin-left: 4px;
}
.innerTopDiv .centeredText p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}

/*middle div*/

.moreDetails .highLow {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #6365db;
  margin-top: 15px;
  border-radius: 5px;
  height: 4rem;
}

.moreDetails .highLow text {
  position: absolute;
  font-size: 12px;
  top: -9px;
  transform: translateX(-50%, 50%);
  cursor: pointer;
  border-radius: 4px;
  background-color: #6365db;
  padding: 2px 7px;
}

.green {
  color: green;
}

.red {
  color: red;
}

.grey {
  color: grey;
}

.infinite {
  font-size: 25px;
}
@media (max-width: 850px) {
  .mainDiv {
    margin-top: 10px;
  }
  .description {
    top: calc(100% - 300px);
    font-size: 11px;
  }
}
